<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="vizitka">
        <img src="/kartinki/porschejpg.jpg" alt="">
        <p>Хакимов Булат</p>
        <p>Директор диванных войск</p>
        <a href="contact.vcf">
            <button>Добавить в контакты</button>
        </a>
    </div>
</body>
</html>